'This sample program shows how the client program use three automation controls in
'the REDI.EXE automation server. The CacheControl allows the client to create a
'query for a specific column in a cache table. When the query is sent to the control
'by calling the submit method in the client side, the control will fire events to
'the client if cache information related to the query is changed in the cache table.
'It is the client's responsibility to implement the Event handling function to
'handle the events. The Broadcast control allows the a user in this client program
'to send a message to other users. The Order control allows the client program to
'enter orders.


Public WithEvents hCacheControl As CacheControl
Attribute hCacheControl.VB_VarHelpID = -1
'Declare the handle to CacheControl object. the WithEvents keyword allows this program
'to implement a event sink to handle the events fired by the CacheControl.
Dim myvalue As Variant                      'Variable to store the information of a cell
Dim mytable As Variant                      'Variable to specify the table name for query
Dim mywhere As Variant                      'Variable to specify the where clause for query
Dim myerr As Variant                        'Variable to store the error from CacheControl method
Dim mycolumn As Variant                     'Variable to specify the request column for query
Dim hQuery                                  'handle for the current query

Private Sub cmdClear_Click()
    txtMessage.Text = ""
    lstMessage.Clear
End Sub

Private Sub cmdExit_Click()
    End
End Sub

Private Sub cmdGetMessage_Click()
    mytable = cboTableList.Text             'Retrieve the table name from user
    mywhere = LCase(txtWhere.Text)          'Retrieve the where clause from user in lower case
    If optColumn(0) = True Then             'User provides column number
        mycolumn = Val(txtColumn.Text)
    Else                                    'User provides column name
        mycolumn = txtColumn.Text
    End If
    If (hQuery) Then
        hCacheControl.Revoke myerr
        myerr = Empty
    End If
    hCacheControl.UserID = txtUserID.Text
    'Retrieve the user ID from user and set the CacheControl UserID property with this value
    hCacheControl.Password = txtPassword.Text
    'Retrieve password from user and set the CacheControl Password property with this value
    hQuery = hCacheControl.Submit(mytable, mywhere, myerr)
End Sub

Private Sub cmdSendMessage_Click()
    Dim hBoardcast As Object                'Declare the handle to BroadCast object
    Set hBoardcast = CreateObject("REDI.BROADCAST") 'Create the BroadCast object
    hBoardcast.UserID = txtToUserID.Text    'Set the BroadCast UserID propertity
    hBoardcast.Text = txtMessage.Text       'and Text property.
    hBoardcast.Submit                       'Invoke the Submit method of BroadCast to
End Sub                                     'Send the Message.

Private Sub cmdSubmitOrder_Click()
    Dim hOrder As Object                    'Declare the handle to order object
    Set hOrder = CreateObject("REDI.ORDER") 'Create the order object
    hOrder.Side = cboSide.Text              'Set the order propertites base on the
    hOrder.Symbol = UCase(txtSymbol.Text)   'user inputs from the text boxes and
    hOrder.Exchange = cboExchange.Text      'combo boxes.
    hOrder.Quantity = txtQuantity.Text
    hOrder.Price = txtPrice.Text
    hOrder.PriceType = cboPriceType.Text
    hOrder.StopPrice = txtStopPrice.Text
    hOrder.TIF = cboTIF.Text
    hOrder.Account = txtAccount.Text
    hOrder.Memo = txtMemo.Text
    b = hOrder.Submit                         'Invoke the Submit method of Order to
End Sub                                     'Send the order.

Private Sub Form_Load()
    Set hCacheControl = New CacheControl    'Create the CacheControl object
    hQuery = 0                              'Initialize the handle of query
    cboTableList.AddItem "Message"          'Initialize the lists in all the combo boxes
    cboTableList.AddItem "Price"
    cboTableList.AddItem "Risk"
    cboTableList.AddItem "Position"
    cboTableList.AddItem "QuoteMsg"
    cboTableList.AddItem "Track"
    cboTableList.ListIndex = 0
    cboSide.AddItem "Buy"
    cboSide.AddItem "Buy Minus"
    cboSide.AddItem "Sell"
    cboSide.AddItem "Sell Plus"
    cboSide.AddItem "Sell Short"
    cboSide.AddItem "Sell Short Exempt"
    cboExchange.AddItem "NYSE"
    cboExchange.AddItem "AMEX"
    cboPriceType.AddItem "MKT"
    cboPriceType.AddItem "LMT"
    cboTIF.AddItem "Day"
    cboTIF.AddItem "GTC"
    txtWhere.Text = "true"
End Sub

Private Sub Form_Unload(Cancel As Integer)
    hCacheControl.Revoke myerr              'Revoke the handle of query upon exit
End Sub

Private Sub hCacheControl_CacheEvent(ByVal a As Long, ByVal b As Long)
'This is the Event handler to catch the events fired by the CacheControl
    If (a = 1) Then                         'Event is caused by submit
        For i = 0 To b - 1
            hCacheControl.GetCell i, mycolumn, myvalue, myerr
            'Request the value of speicfic column of all rows by invoking the GetCell Method
            lstMessage.AddItem myvalue
        Next i
    Else                                    'Event is caused by other actions
        hCacheControl.GetCell b, mycolumn, myvalue, myerr
        lstMessage.AddItem myvalue
    End If
End Sub
