QuickfixPython.lo .libs/QuickfixPython.o: QuickfixPython.cpp \
  /usr/include/python2.4/Python.h /usr/include/python2.4/patchlevel.h \
  /usr/include/python2.4/pyconfig.h \
  /usr/lib/gcc/x86_64-redhat-linux/4.1.1/include/limits.h \
  /usr/lib/gcc/x86_64-redhat-linux/4.1.1/include/syslimits.h \
  /usr/include/limits.h /usr/include/features.h /usr/include/sys/cdefs.h \
  /usr/include/bits/wordsize.h /usr/include/gnu/stubs.h \
  /usr/include/gnu/stubs-64.h /usr/include/bits/posix1_lim.h \
  /usr/include/bits/local_lim.h /usr/include/linux/limits.h \
  /usr/include/bits/posix2_lim.h /usr/include/bits/xopen_lim.h \
  /usr/include/bits/stdio_lim.h /usr/include/stdio.h \
  /usr/lib/gcc/x86_64-redhat-linux/4.1.1/include/stddef.h \
  /usr/include/bits/types.h /usr/include/bits/typesizes.h \
  /usr/include/libio.h /usr/include/_G_config.h /usr/include/wchar.h \
  /usr/include/bits/wchar.h /usr/include/gconv.h \
  /usr/lib/gcc/x86_64-redhat-linux/4.1.1/include/stdarg.h \
  /usr/include/bits/sys_errlist.h /usr/include/bits/stdio.h \
  /usr/include/string.h /usr/include/xlocale.h /usr/include/errno.h \
  /usr/include/bits/errno.h /usr/include/linux/errno.h \
  /usr/include/asm/errno.h /usr/include/asm-x86_64/errno.h \
  /usr/include/stdlib.h /usr/include/bits/waitflags.h \
  /usr/include/bits/waitstatus.h /usr/include/endian.h \
  /usr/include/bits/endian.h /usr/include/sys/types.h /usr/include/time.h \
  /usr/include/sys/select.h /usr/include/bits/select.h \
  /usr/include/bits/sigset.h /usr/include/bits/time.h \
  /usr/include/sys/sysmacros.h /usr/include/bits/pthreadtypes.h \
  /usr/include/alloca.h /usr/include/unistd.h \
  /usr/include/bits/posix_opt.h /usr/include/bits/environments.h \
  /usr/include/bits/confname.h /usr/include/getopt.h \
  /usr/include/assert.h /usr/include/python2.4/pyport.h \
  /usr/include/math.h /usr/include/bits/huge_val.h \
  /usr/include/bits/huge_valf.h /usr/include/bits/huge_vall.h \
  /usr/include/bits/inf.h /usr/include/bits/nan.h \
  /usr/include/bits/mathdef.h /usr/include/bits/mathcalls.h \
  /usr/include/bits/mathinline.h /usr/include/sys/time.h \
  /usr/include/sys/stat.h /usr/include/bits/stat.h \
  /usr/include/python2.4/pymem.h /usr/include/python2.4/object.h \
  /usr/include/python2.4/objimpl.h /usr/include/python2.4/pydebug.h \
  /usr/include/python2.4/unicodeobject.h /usr/include/ctype.h \
  /usr/include/python2.4/intobject.h /usr/include/python2.4/boolobject.h \
  /usr/include/python2.4/longobject.h \
  /usr/include/python2.4/floatobject.h \
  /usr/include/python2.4/complexobject.h \
  /usr/include/python2.4/rangeobject.h \
  /usr/include/python2.4/stringobject.h \
  /usr/include/python2.4/bufferobject.h \
  /usr/include/python2.4/tupleobject.h \
  /usr/include/python2.4/listobject.h /usr/include/python2.4/dictobject.h \
  /usr/include/python2.4/enumobject.h /usr/include/python2.4/setobject.h \
  /usr/include/python2.4/methodobject.h \
  /usr/include/python2.4/moduleobject.h \
  /usr/include/python2.4/funcobject.h \
  /usr/include/python2.4/classobject.h \
  /usr/include/python2.4/fileobject.h /usr/include/python2.4/cobject.h \
  /usr/include/python2.4/traceback.h /usr/include/python2.4/sliceobject.h \
  /usr/include/python2.4/cellobject.h /usr/include/python2.4/iterobject.h \
  /usr/include/python2.4/genobject.h /usr/include/python2.4/descrobject.h \
  /usr/include/python2.4/weakrefobject.h /usr/include/python2.4/codecs.h \
  /usr/include/python2.4/pyerrors.h /usr/include/python2.4/pystate.h \
  /usr/include/python2.4/modsupport.h /usr/include/python2.4/pythonrun.h \
  /usr/include/python2.4/ceval.h /usr/include/python2.4/sysmodule.h \
  /usr/include/python2.4/intrcheck.h /usr/include/python2.4/import.h \
  /usr/include/python2.4/abstract.h /usr/include/python2.4/compile.h \
  /usr/include/python2.4/eval.h /usr/include/python2.4/pystrtod.h \
  /usr/include/python2.4/pyfpe.h \
  /usr/lib/gcc/x86_64-redhat-linux/4.1.1/../../../../include/c++/4.1.1/string \
  /usr/lib/gcc/x86_64-redhat-linux/4.1.1/../../../../include/c++/4.1.1/x86_64-redhat-linux/bits/c++config.h \
  /usr/lib/gcc/x86_64-redhat-linux/4.1.1/../../../../include/c++/4.1.1/x86_64-redhat-linux/bits/os_defines.h \
  /usr/lib/gcc/x86_64-redhat-linux/4.1.1/../../../../include/c++/4.1.1/x86_64-redhat-linux/bits/cpu_defines.h \
  /usr/lib/gcc/x86_64-redhat-linux/4.1.1/../../../../include/c++/4.1.1/bits/stringfwd.h \
  /usr/lib/gcc/x86_64-redhat-linux/4.1.1/../../../../include/c++/4.1.1/bits/char_traits.h \
  /usr/lib/gcc/x86_64-redhat-linux/4.1.1/../../../../include/c++/4.1.1/cstring \
  /usr/lib/gcc/x86_64-redhat-linux/4.1.1/../../../../include/c++/4.1.1/cstddef \
  /usr/lib/gcc/x86_64-redhat-linux/4.1.1/../../../../include/c++/4.1.1/bits/stl_algobase.h \
  /usr/lib/gcc/x86_64-redhat-linux/4.1.1/../../../../include/c++/4.1.1/climits \
  /usr/lib/gcc/x86_64-redhat-linux/4.1.1/../../../../include/c++/4.1.1/cstdlib \
  /usr/lib/gcc/x86_64-redhat-linux/4.1.1/../../../../include/c++/4.1.1/iosfwd \
  /usr/lib/gcc/x86_64-redhat-linux/4.1.1/../../../../include/c++/4.1.1/x86_64-redhat-linux/bits/c++locale.h \
  /usr/lib/gcc/x86_64-redhat-linux/4.1.1/../../../../include/c++/4.1.1/cstdio \
  /usr/lib/gcc/x86_64-redhat-linux/4.1.1/../../../../include/c++/4.1.1/clocale \
  /usr/include/locale.h /usr/include/bits/locale.h \
  /usr/include/langinfo.h /usr/include/nl_types.h /usr/include/iconv.h \
  /usr/include/libintl.h \
  /usr/lib/gcc/x86_64-redhat-linux/4.1.1/../../../../include/c++/4.1.1/x86_64-redhat-linux/bits/c++io.h \
  /usr/lib/gcc/x86_64-redhat-linux/4.1.1/../../../../include/c++/4.1.1/x86_64-redhat-linux/bits/gthr.h \
  /usr/lib/gcc/x86_64-redhat-linux/4.1.1/../../../../include/c++/4.1.1/x86_64-redhat-linux/bits/gthr-default.h \
  /usr/include/pthread.h /usr/include/sched.h /usr/include/bits/sched.h \
  /usr/include/signal.h /usr/include/bits/setjmp.h \
  /usr/lib/gcc/x86_64-redhat-linux/4.1.1/../../../../include/c++/4.1.1/cctype \
  /usr/lib/gcc/x86_64-redhat-linux/4.1.1/../../../../include/c++/4.1.1/bits/postypes.h \
  /usr/lib/gcc/x86_64-redhat-linux/4.1.1/../../../../include/c++/4.1.1/cwchar \
  /usr/lib/gcc/x86_64-redhat-linux/4.1.1/../../../../include/c++/4.1.1/ctime \
  /usr/include/stdint.h \
  /usr/lib/gcc/x86_64-redhat-linux/4.1.1/../../../../include/c++/4.1.1/bits/functexcept.h \
  /usr/lib/gcc/x86_64-redhat-linux/4.1.1/../../../../include/c++/4.1.1/exception_defines.h \
  /usr/lib/gcc/x86_64-redhat-linux/4.1.1/../../../../include/c++/4.1.1/bits/stl_pair.h \
  /usr/lib/gcc/x86_64-redhat-linux/4.1.1/../../../../include/c++/4.1.1/bits/cpp_type_traits.h \
  /usr/lib/gcc/x86_64-redhat-linux/4.1.1/../../../../include/c++/4.1.1/bits/stl_iterator_base_types.h \
  /usr/lib/gcc/x86_64-redhat-linux/4.1.1/../../../../include/c++/4.1.1/bits/stl_iterator_base_funcs.h \
  /usr/lib/gcc/x86_64-redhat-linux/4.1.1/../../../../include/c++/4.1.1/bits/concept_check.h \
  /usr/lib/gcc/x86_64-redhat-linux/4.1.1/../../../../include/c++/4.1.1/bits/stl_iterator.h \
  /usr/lib/gcc/x86_64-redhat-linux/4.1.1/../../../../include/c++/4.1.1/debug/debug.h \
  /usr/lib/gcc/x86_64-redhat-linux/4.1.1/../../../../include/c++/4.1.1/memory \
  /usr/lib/gcc/x86_64-redhat-linux/4.1.1/../../../../include/c++/4.1.1/bits/allocator.h \
  /usr/lib/gcc/x86_64-redhat-linux/4.1.1/../../../../include/c++/4.1.1/x86_64-redhat-linux/bits/c++allocator.h \
  /usr/lib/gcc/x86_64-redhat-linux/4.1.1/../../../../include/c++/4.1.1/ext/new_allocator.h \
  /usr/lib/gcc/x86_64-redhat-linux/4.1.1/../../../../include/c++/4.1.1/new \
  /usr/lib/gcc/x86_64-redhat-linux/4.1.1/../../../../include/c++/4.1.1/exception \
  /usr/lib/gcc/x86_64-redhat-linux/4.1.1/../../../../include/c++/4.1.1/bits/stl_construct.h \
  /usr/lib/gcc/x86_64-redhat-linux/4.1.1/../../../../include/c++/4.1.1/bits/stl_uninitialized.h \
  /usr/lib/gcc/x86_64-redhat-linux/4.1.1/../../../../include/c++/4.1.1/bits/stl_raw_storage_iter.h \
  /usr/lib/gcc/x86_64-redhat-linux/4.1.1/../../../../include/c++/4.1.1/limits \
  /usr/lib/gcc/x86_64-redhat-linux/4.1.1/../../../../include/c++/4.1.1/bits/stl_function.h \
  /usr/lib/gcc/x86_64-redhat-linux/4.1.1/../../../../include/c++/4.1.1/bits/basic_string.h \
  /usr/lib/gcc/x86_64-redhat-linux/4.1.1/../../../../include/c++/4.1.1/bits/atomicity.h \
  /usr/lib/gcc/x86_64-redhat-linux/4.1.1/../../../../include/c++/4.1.1/x86_64-redhat-linux/bits/atomic_word.h \
  /usr/lib/gcc/x86_64-redhat-linux/4.1.1/../../../../include/c++/4.1.1/algorithm \
  /usr/lib/gcc/x86_64-redhat-linux/4.1.1/../../../../include/c++/4.1.1/bits/stl_algo.h \
  /usr/lib/gcc/x86_64-redhat-linux/4.1.1/../../../../include/c++/4.1.1/bits/stl_heap.h \
  /usr/lib/gcc/x86_64-redhat-linux/4.1.1/../../../../include/c++/4.1.1/bits/stl_tempbuf.h \
  /usr/lib/gcc/x86_64-redhat-linux/4.1.1/../../../../include/c++/4.1.1/bits/basic_string.tcc \
  /usr/lib/gcc/x86_64-redhat-linux/4.1.1/../../../../include/c++/4.1.1/stdexcept \
  ../../config.h ../C++/Exceptions.h ../C++/Utility.h \
  /usr/include/boost/pool/pool_alloc.hpp /usr/include/boost/limits.hpp \
  /usr/include/boost/config.hpp /usr/include/boost/config/user.hpp \
  /usr/include/boost/config/select_compiler_config.hpp \
  /usr/include/boost/config/compiler/gcc.hpp \
  /usr/include/boost/config/select_stdlib_config.hpp \
  /usr/lib/gcc/x86_64-redhat-linux/4.1.1/../../../../include/c++/4.1.1/utility \
  /usr/lib/gcc/x86_64-redhat-linux/4.1.1/../../../../include/c++/4.1.1/bits/stl_relops.h \
  /usr/include/boost/config/stdlib/libstdcpp3.hpp \
  /usr/include/boost/config/select_platform_config.hpp \
  /usr/include/boost/config/platform/linux.hpp \
  /usr/include/boost/config/posix_features.hpp \
  /usr/include/boost/config/suffix.hpp \
  /usr/include/boost/pool/poolfwd.hpp \
  /usr/include/boost/pool/detail/mutex.hpp \
  /usr/include/boost/pool/singleton_pool.hpp \
  /usr/include/boost/pool/pool.hpp \
  /usr/lib/gcc/x86_64-redhat-linux/4.1.1/../../../../include/c++/4.1.1/functional \
  /usr/include/boost/pool/detail/ct_gcd_lcm.hpp \
  /usr/include/boost/static_assert.hpp \
  /usr/include/boost/detail/workaround.hpp \
  /usr/include/boost/type_traits/ice.hpp \
  /usr/include/boost/type_traits/detail/yes_no_type.hpp \
  /usr/include/boost/type_traits/detail/ice_or.hpp \
  /usr/include/boost/type_traits/detail/ice_and.hpp \
  /usr/include/boost/type_traits/detail/ice_not.hpp \
  /usr/include/boost/type_traits/detail/ice_eq.hpp \
  /usr/include/boost/pool/detail/gcd_lcm.hpp \
  /usr/include/boost/pool/simple_segregated_storage.hpp \
  /usr/include/boost/pool/detail/singleton.hpp \
  /usr/include/boost/pool/detail/guard.hpp /usr/include/sys/socket.h \
  /usr/include/sys/uio.h /usr/include/bits/uio.h \
  /usr/include/bits/socket.h /usr/include/bits/sockaddr.h \
  /usr/include/asm/socket.h /usr/include/asm-x86_64/socket.h \
  /usr/include/asm/sockios.h /usr/include/asm-x86_64/sockios.h \
  /usr/include/sys/ioctl.h /usr/include/bits/ioctls.h \
  /usr/include/asm/ioctls.h /usr/include/asm-x86_64/ioctls.h \
  /usr/include/asm/ioctl.h /usr/include/asm-x86_64/ioctl.h \
  /usr/include/bits/ioctl-types.h /usr/include/sys/ttydefaults.h \
  /usr/include/netinet/in.h /usr/include/bits/in.h \
  /usr/include/bits/byteswap.h /usr/include/netinet/tcp.h \
  /usr/include/arpa/inet.h /usr/include/netdb.h /usr/include/rpc/netdb.h \
  /usr/include/bits/siginfo.h /usr/include/bits/netdb.h \
  /usr/include/fcntl.h /usr/include/bits/fcntl.h \
  /usr/include/bits/signum.h /usr/include/bits/sigaction.h \
  /usr/include/bits/sigcontext.h /usr/include/bits/sigstack.h \
  /usr/include/sys/ucontext.h /usr/include/bits/sigthread.h \
  ../C++/Field.h \
  /usr/lib/gcc/x86_64-redhat-linux/4.1.1/../../../../include/c++/4.1.1/sstream \
  /usr/lib/gcc/x86_64-redhat-linux/4.1.1/../../../../include/c++/4.1.1/istream \
  /usr/lib/gcc/x86_64-redhat-linux/4.1.1/../../../../include/c++/4.1.1/ios \
  /usr/lib/gcc/x86_64-redhat-linux/4.1.1/../../../../include/c++/4.1.1/bits/localefwd.h \
  /usr/lib/gcc/x86_64-redhat-linux/4.1.1/../../../../include/c++/4.1.1/bits/ios_base.h \
  /usr/lib/gcc/x86_64-redhat-linux/4.1.1/../../../../include/c++/4.1.1/bits/locale_classes.h \
  /usr/lib/gcc/x86_64-redhat-linux/4.1.1/../../../../include/c++/4.1.1/streambuf \
  /usr/lib/gcc/x86_64-redhat-linux/4.1.1/../../../../include/c++/4.1.1/bits/streambuf.tcc \
  /usr/lib/gcc/x86_64-redhat-linux/4.1.1/../../../../include/c++/4.1.1/bits/basic_ios.h \
  /usr/lib/gcc/x86_64-redhat-linux/4.1.1/../../../../include/c++/4.1.1/bits/streambuf_iterator.h \
  /usr/lib/gcc/x86_64-redhat-linux/4.1.1/../../../../include/c++/4.1.1/bits/locale_facets.h \
  /usr/lib/gcc/x86_64-redhat-linux/4.1.1/../../../../include/c++/4.1.1/cwctype \
  /usr/include/wctype.h \
  /usr/lib/gcc/x86_64-redhat-linux/4.1.1/../../../../include/c++/4.1.1/x86_64-redhat-linux/bits/ctype_base.h \
  /usr/lib/gcc/x86_64-redhat-linux/4.1.1/../../../../include/c++/4.1.1/x86_64-redhat-linux/bits/ctype_inline.h \
  /usr/lib/gcc/x86_64-redhat-linux/4.1.1/../../../../include/c++/4.1.1/bits/codecvt.h \
  /usr/lib/gcc/x86_64-redhat-linux/4.1.1/../../../../include/c++/4.1.1/x86_64-redhat-linux/bits/time_members.h \
  /usr/lib/gcc/x86_64-redhat-linux/4.1.1/../../../../include/c++/4.1.1/x86_64-redhat-linux/bits/messages_members.h \
  /usr/lib/gcc/x86_64-redhat-linux/4.1.1/../../../../include/c++/4.1.1/bits/basic_ios.tcc \
  /usr/lib/gcc/x86_64-redhat-linux/4.1.1/../../../../include/c++/4.1.1/bits/istream.tcc \
  /usr/lib/gcc/x86_64-redhat-linux/4.1.1/../../../../include/c++/4.1.1/locale \
  /usr/lib/gcc/x86_64-redhat-linux/4.1.1/../../../../include/c++/4.1.1/bits/locale_facets.tcc \
  /usr/lib/gcc/x86_64-redhat-linux/4.1.1/../../../../include/c++/4.1.1/typeinfo \
  /usr/lib/gcc/x86_64-redhat-linux/4.1.1/../../../../include/c++/4.1.1/ostream \
  /usr/lib/gcc/x86_64-redhat-linux/4.1.1/../../../../include/c++/4.1.1/bits/ostream.tcc \
  /usr/lib/gcc/x86_64-redhat-linux/4.1.1/../../../../include/c++/4.1.1/bits/sstream.tcc \
  /usr/lib/gcc/x86_64-redhat-linux/4.1.1/../../../../include/c++/4.1.1/numeric \
  /usr/lib/gcc/x86_64-redhat-linux/4.1.1/../../../../include/c++/4.1.1/iterator \
  /usr/lib/gcc/x86_64-redhat-linux/4.1.1/../../../../include/c++/4.1.1/bits/stream_iterator.h \
  /usr/lib/gcc/x86_64-redhat-linux/4.1.1/../../../../include/c++/4.1.1/bits/stl_numeric.h \
  ../C++/FieldNumbers.h \
  /usr/lib/gcc/x86_64-redhat-linux/4.1.1/../../../../include/c++/4.1.1/iostream \
  ../C++/DeprecatedFieldNumbers.h ../C++/FieldConvertors.h \
  ../C++/FieldTypes.h ../C++/Exceptions.h \
  /usr/lib/gcc/x86_64-redhat-linux/4.1.1/../../../../include/c++/4.1.1/iomanip \
  ../C++/Message.h ../C++/FieldMap.h ../C++/Field.h \
  ../C++/MessageSorters.h \
  /usr/lib/gcc/x86_64-redhat-linux/4.1.1/../../../../include/c++/4.1.1/map \
  /usr/lib/gcc/x86_64-redhat-linux/4.1.1/../../../../include/c++/4.1.1/bits/stl_tree.h \
  /usr/lib/gcc/x86_64-redhat-linux/4.1.1/../../../../include/c++/4.1.1/bits/stl_map.h \
  /usr/lib/gcc/x86_64-redhat-linux/4.1.1/../../../../include/c++/4.1.1/bits/stl_multimap.h \
  ../C++/CallStack.h \
  /usr/lib/gcc/x86_64-redhat-linux/4.1.1/../../../../include/c++/4.1.1/stack \
  /usr/lib/gcc/x86_64-redhat-linux/4.1.1/../../../../include/c++/4.1.1/deque \
  /usr/lib/gcc/x86_64-redhat-linux/4.1.1/../../../../include/c++/4.1.1/bits/stl_deque.h \
  /usr/lib/gcc/x86_64-redhat-linux/4.1.1/../../../../include/c++/4.1.1/bits/deque.tcc \
  /usr/lib/gcc/x86_64-redhat-linux/4.1.1/../../../../include/c++/4.1.1/bits/stl_stack.h \
  ../C++/Mutex.h \
  /usr/lib/gcc/x86_64-redhat-linux/4.1.1/../../../../include/c++/4.1.1/vector \
  /usr/lib/gcc/x86_64-redhat-linux/4.1.1/../../../../include/c++/4.1.1/bits/stl_vector.h \
  /usr/lib/gcc/x86_64-redhat-linux/4.1.1/../../../../include/c++/4.1.1/bits/stl_bvector.h \
  /usr/lib/gcc/x86_64-redhat-linux/4.1.1/../../../../include/c++/4.1.1/bits/vector.tcc \
  ../C++/Fields.h ../C++/DeprecatedFields.h ../C++/Group.h \
  ../C++/SessionID.h ../C++/DataDictionary.h ../C++/DOMDocument.h \
  /usr/lib/gcc/x86_64-redhat-linux/4.1.1/../../../../include/c++/4.1.1/set \
  /usr/lib/gcc/x86_64-redhat-linux/4.1.1/../../../../include/c++/4.1.1/bits/stl_set.h \
  /usr/lib/gcc/x86_64-redhat-linux/4.1.1/../../../../include/c++/4.1.1/bits/stl_multiset.h \
  ../C++/Group.h ../C++/Fields.h ../C++/DeprecatedFields.h \
  ../C++/Values.h ../C++/DeprecatedValues.h ../C++/DeprecatedValues.h \
  ../C++/SessionID.h ../C++/SessionSettings.h ../C++/Dictionary.h \
  ../C++/Session.h ../C++/SessionState.h ../C++/MessageStore.h \
  ../C++/Message.h ../C++/Log.h ../C++/SessionSettings.h \
  ../C++/SessionTime.h ../C++/Responder.h ../C++/Application.h \
  /usr/lib/gcc/x86_64-redhat-linux/4.1.1/../../../../include/c++/4.1.1/queue \
  /usr/lib/gcc/x86_64-redhat-linux/4.1.1/../../../../include/c++/4.1.1/bits/stl_queue.h \
  ../C++/Log.h ../C++/FileLog.h \
  /usr/lib/gcc/x86_64-redhat-linux/4.1.1/../../../../include/c++/4.1.1/fstream \
  /usr/lib/gcc/x86_64-redhat-linux/4.1.1/../../../../include/c++/4.1.1/x86_64-redhat-linux/bits/basic_file.h \
  /usr/lib/gcc/x86_64-redhat-linux/4.1.1/../../../../include/c++/4.1.1/bits/fstream.tcc \
  ../C++/MessageStore.h ../C++/FileStore.h ../C++/Application.h \
  ../C++/Initiator.h ../C++/Session.h ../C++/SocketInitiator.h \
  ../C++/Initiator.h ../C++/SocketConnector.h ../C++/SocketMonitor.h \
  ../C++/SocketConnection.h ../C++/Parser.h ../C++/Acceptor.h \
  ../C++/SocketAcceptor.h ../C++/Acceptor.h ../C++/SocketServer.h \
  QuickfixPython.h

/usr/include/python2.4/Python.h:

/usr/include/python2.4/patchlevel.h:

/usr/include/python2.4/pyconfig.h:

/usr/lib/gcc/x86_64-redhat-linux/4.1.1/include/limits.h:

/usr/lib/gcc/x86_64-redhat-linux/4.1.1/include/syslimits.h:

/usr/include/limits.h:

/usr/include/features.h:

/usr/include/sys/cdefs.h:

/usr/include/bits/wordsize.h:

/usr/include/gnu/stubs.h:

/usr/include/gnu/stubs-64.h:

/usr/include/bits/posix1_lim.h:

/usr/include/bits/local_lim.h:

/usr/include/linux/limits.h:

/usr/include/bits/posix2_lim.h:

/usr/include/bits/xopen_lim.h:

/usr/include/bits/stdio_lim.h:

/usr/include/stdio.h:

/usr/lib/gcc/x86_64-redhat-linux/4.1.1/include/stddef.h:

/usr/include/bits/types.h:

/usr/include/bits/typesizes.h:

/usr/include/libio.h:

/usr/include/_G_config.h:

/usr/include/wchar.h:

/usr/include/bits/wchar.h:

/usr/include/gconv.h:

/usr/lib/gcc/x86_64-redhat-linux/4.1.1/include/stdarg.h:

/usr/include/bits/sys_errlist.h:

/usr/include/bits/stdio.h:

/usr/include/string.h:

/usr/include/xlocale.h:

/usr/include/errno.h:

/usr/include/bits/errno.h:

/usr/include/linux/errno.h:

/usr/include/asm/errno.h:

/usr/include/asm-x86_64/errno.h:

/usr/include/stdlib.h:

/usr/include/bits/waitflags.h:

/usr/include/bits/waitstatus.h:

/usr/include/endian.h:

/usr/include/bits/endian.h:

/usr/include/sys/types.h:

/usr/include/time.h:

/usr/include/sys/select.h:

/usr/include/bits/select.h:

/usr/include/bits/sigset.h:

/usr/include/bits/time.h:

/usr/include/sys/sysmacros.h:

/usr/include/bits/pthreadtypes.h:

/usr/include/alloca.h:

/usr/include/unistd.h:

/usr/include/bits/posix_opt.h:

/usr/include/bits/environments.h:

/usr/include/bits/confname.h:

/usr/include/getopt.h:

/usr/include/assert.h:

/usr/include/python2.4/pyport.h:

/usr/include/math.h:

/usr/include/bits/huge_val.h:

/usr/include/bits/huge_valf.h:

/usr/include/bits/huge_vall.h:

/usr/include/bits/inf.h:

/usr/include/bits/nan.h:

/usr/include/bits/mathdef.h:

/usr/include/bits/mathcalls.h:

/usr/include/bits/mathinline.h:

/usr/include/sys/time.h:

/usr/include/sys/stat.h:

/usr/include/bits/stat.h:

/usr/include/python2.4/pymem.h:

/usr/include/python2.4/object.h:

/usr/include/python2.4/objimpl.h:

/usr/include/python2.4/pydebug.h:

/usr/include/python2.4/unicodeobject.h:

/usr/include/ctype.h:

/usr/include/python2.4/intobject.h:

/usr/include/python2.4/boolobject.h:

/usr/include/python2.4/longobject.h:

/usr/include/python2.4/floatobject.h:

/usr/include/python2.4/complexobject.h:

/usr/include/python2.4/rangeobject.h:

/usr/include/python2.4/stringobject.h:

/usr/include/python2.4/bufferobject.h:

/usr/include/python2.4/tupleobject.h:

/usr/include/python2.4/listobject.h:

/usr/include/python2.4/dictobject.h:

/usr/include/python2.4/enumobject.h:

/usr/include/python2.4/setobject.h:

/usr/include/python2.4/methodobject.h:

/usr/include/python2.4/moduleobject.h:

/usr/include/python2.4/funcobject.h:

/usr/include/python2.4/classobject.h:

/usr/include/python2.4/fileobject.h:

/usr/include/python2.4/cobject.h:

/usr/include/python2.4/traceback.h:

/usr/include/python2.4/sliceobject.h:

/usr/include/python2.4/cellobject.h:

/usr/include/python2.4/iterobject.h:

/usr/include/python2.4/genobject.h:

/usr/include/python2.4/descrobject.h:

/usr/include/python2.4/weakrefobject.h:

/usr/include/python2.4/codecs.h:

/usr/include/python2.4/pyerrors.h:

/usr/include/python2.4/pystate.h:

/usr/include/python2.4/modsupport.h:

/usr/include/python2.4/pythonrun.h:

/usr/include/python2.4/ceval.h:

/usr/include/python2.4/sysmodule.h:

/usr/include/python2.4/intrcheck.h:

/usr/include/python2.4/import.h:

/usr/include/python2.4/abstract.h:

/usr/include/python2.4/compile.h:

/usr/include/python2.4/eval.h:

/usr/include/python2.4/pystrtod.h:

/usr/include/python2.4/pyfpe.h:

/usr/lib/gcc/x86_64-redhat-linux/4.1.1/../../../../include/c++/4.1.1/string:

/usr/lib/gcc/x86_64-redhat-linux/4.1.1/../../../../include/c++/4.1.1/x86_64-redhat-linux/bits/c++config.h:

/usr/lib/gcc/x86_64-redhat-linux/4.1.1/../../../../include/c++/4.1.1/x86_64-redhat-linux/bits/os_defines.h:

/usr/lib/gcc/x86_64-redhat-linux/4.1.1/../../../../include/c++/4.1.1/x86_64-redhat-linux/bits/cpu_defines.h:

/usr/lib/gcc/x86_64-redhat-linux/4.1.1/../../../../include/c++/4.1.1/bits/stringfwd.h:

/usr/lib/gcc/x86_64-redhat-linux/4.1.1/../../../../include/c++/4.1.1/bits/char_traits.h:

/usr/lib/gcc/x86_64-redhat-linux/4.1.1/../../../../include/c++/4.1.1/cstring:

/usr/lib/gcc/x86_64-redhat-linux/4.1.1/../../../../include/c++/4.1.1/cstddef:

/usr/lib/gcc/x86_64-redhat-linux/4.1.1/../../../../include/c++/4.1.1/bits/stl_algobase.h:

/usr/lib/gcc/x86_64-redhat-linux/4.1.1/../../../../include/c++/4.1.1/climits:

/usr/lib/gcc/x86_64-redhat-linux/4.1.1/../../../../include/c++/4.1.1/cstdlib:

/usr/lib/gcc/x86_64-redhat-linux/4.1.1/../../../../include/c++/4.1.1/iosfwd:

/usr/lib/gcc/x86_64-redhat-linux/4.1.1/../../../../include/c++/4.1.1/x86_64-redhat-linux/bits/c++locale.h:

/usr/lib/gcc/x86_64-redhat-linux/4.1.1/../../../../include/c++/4.1.1/cstdio:

/usr/lib/gcc/x86_64-redhat-linux/4.1.1/../../../../include/c++/4.1.1/clocale:

/usr/include/locale.h:

/usr/include/bits/locale.h:

/usr/include/langinfo.h:

/usr/include/nl_types.h:

/usr/include/iconv.h:

/usr/include/libintl.h:

/usr/lib/gcc/x86_64-redhat-linux/4.1.1/../../../../include/c++/4.1.1/x86_64-redhat-linux/bits/c++io.h:

/usr/lib/gcc/x86_64-redhat-linux/4.1.1/../../../../include/c++/4.1.1/x86_64-redhat-linux/bits/gthr.h:

/usr/lib/gcc/x86_64-redhat-linux/4.1.1/../../../../include/c++/4.1.1/x86_64-redhat-linux/bits/gthr-default.h:

/usr/include/pthread.h:

/usr/include/sched.h:

/usr/include/bits/sched.h:

/usr/include/signal.h:

/usr/include/bits/setjmp.h:

/usr/lib/gcc/x86_64-redhat-linux/4.1.1/../../../../include/c++/4.1.1/cctype:

/usr/lib/gcc/x86_64-redhat-linux/4.1.1/../../../../include/c++/4.1.1/bits/postypes.h:

/usr/lib/gcc/x86_64-redhat-linux/4.1.1/../../../../include/c++/4.1.1/cwchar:

/usr/lib/gcc/x86_64-redhat-linux/4.1.1/../../../../include/c++/4.1.1/ctime:

/usr/include/stdint.h:

/usr/lib/gcc/x86_64-redhat-linux/4.1.1/../../../../include/c++/4.1.1/bits/functexcept.h:

/usr/lib/gcc/x86_64-redhat-linux/4.1.1/../../../../include/c++/4.1.1/exception_defines.h:

/usr/lib/gcc/x86_64-redhat-linux/4.1.1/../../../../include/c++/4.1.1/bits/stl_pair.h:

/usr/lib/gcc/x86_64-redhat-linux/4.1.1/../../../../include/c++/4.1.1/bits/cpp_type_traits.h:

/usr/lib/gcc/x86_64-redhat-linux/4.1.1/../../../../include/c++/4.1.1/bits/stl_iterator_base_types.h:

/usr/lib/gcc/x86_64-redhat-linux/4.1.1/../../../../include/c++/4.1.1/bits/stl_iterator_base_funcs.h:

/usr/lib/gcc/x86_64-redhat-linux/4.1.1/../../../../include/c++/4.1.1/bits/concept_check.h:

/usr/lib/gcc/x86_64-redhat-linux/4.1.1/../../../../include/c++/4.1.1/bits/stl_iterator.h:

/usr/lib/gcc/x86_64-redhat-linux/4.1.1/../../../../include/c++/4.1.1/debug/debug.h:

/usr/lib/gcc/x86_64-redhat-linux/4.1.1/../../../../include/c++/4.1.1/memory:

/usr/lib/gcc/x86_64-redhat-linux/4.1.1/../../../../include/c++/4.1.1/bits/allocator.h:

/usr/lib/gcc/x86_64-redhat-linux/4.1.1/../../../../include/c++/4.1.1/x86_64-redhat-linux/bits/c++allocator.h:

/usr/lib/gcc/x86_64-redhat-linux/4.1.1/../../../../include/c++/4.1.1/ext/new_allocator.h:

/usr/lib/gcc/x86_64-redhat-linux/4.1.1/../../../../include/c++/4.1.1/new:

/usr/lib/gcc/x86_64-redhat-linux/4.1.1/../../../../include/c++/4.1.1/exception:

/usr/lib/gcc/x86_64-redhat-linux/4.1.1/../../../../include/c++/4.1.1/bits/stl_construct.h:

/usr/lib/gcc/x86_64-redhat-linux/4.1.1/../../../../include/c++/4.1.1/bits/stl_uninitialized.h:

/usr/lib/gcc/x86_64-redhat-linux/4.1.1/../../../../include/c++/4.1.1/bits/stl_raw_storage_iter.h:

/usr/lib/gcc/x86_64-redhat-linux/4.1.1/../../../../include/c++/4.1.1/limits:

/usr/lib/gcc/x86_64-redhat-linux/4.1.1/../../../../include/c++/4.1.1/bits/stl_function.h:

/usr/lib/gcc/x86_64-redhat-linux/4.1.1/../../../../include/c++/4.1.1/bits/basic_string.h:

/usr/lib/gcc/x86_64-redhat-linux/4.1.1/../../../../include/c++/4.1.1/bits/atomicity.h:

/usr/lib/gcc/x86_64-redhat-linux/4.1.1/../../../../include/c++/4.1.1/x86_64-redhat-linux/bits/atomic_word.h:

/usr/lib/gcc/x86_64-redhat-linux/4.1.1/../../../../include/c++/4.1.1/algorithm:

/usr/lib/gcc/x86_64-redhat-linux/4.1.1/../../../../include/c++/4.1.1/bits/stl_algo.h:

/usr/lib/gcc/x86_64-redhat-linux/4.1.1/../../../../include/c++/4.1.1/bits/stl_heap.h:

/usr/lib/gcc/x86_64-redhat-linux/4.1.1/../../../../include/c++/4.1.1/bits/stl_tempbuf.h:

/usr/lib/gcc/x86_64-redhat-linux/4.1.1/../../../../include/c++/4.1.1/bits/basic_string.tcc:

/usr/lib/gcc/x86_64-redhat-linux/4.1.1/../../../../include/c++/4.1.1/stdexcept:

../../config.h:

../C++/Exceptions.h:

../C++/Utility.h:

/usr/include/boost/pool/pool_alloc.hpp:

/usr/include/boost/limits.hpp:

/usr/include/boost/config.hpp:

/usr/include/boost/config/user.hpp:

/usr/include/boost/config/select_compiler_config.hpp:

/usr/include/boost/config/compiler/gcc.hpp:

/usr/include/boost/config/select_stdlib_config.hpp:

/usr/lib/gcc/x86_64-redhat-linux/4.1.1/../../../../include/c++/4.1.1/utility:

/usr/lib/gcc/x86_64-redhat-linux/4.1.1/../../../../include/c++/4.1.1/bits/stl_relops.h:

/usr/include/boost/config/stdlib/libstdcpp3.hpp:

/usr/include/boost/config/select_platform_config.hpp:

/usr/include/boost/config/platform/linux.hpp:

/usr/include/boost/config/posix_features.hpp:

/usr/include/boost/config/suffix.hpp:

/usr/include/boost/pool/poolfwd.hpp:

/usr/include/boost/pool/detail/mutex.hpp:

/usr/include/boost/pool/singleton_pool.hpp:

/usr/include/boost/pool/pool.hpp:

/usr/lib/gcc/x86_64-redhat-linux/4.1.1/../../../../include/c++/4.1.1/functional:

/usr/include/boost/pool/detail/ct_gcd_lcm.hpp:

/usr/include/boost/static_assert.hpp:

/usr/include/boost/detail/workaround.hpp:

/usr/include/boost/type_traits/ice.hpp:

/usr/include/boost/type_traits/detail/yes_no_type.hpp:

/usr/include/boost/type_traits/detail/ice_or.hpp:

/usr/include/boost/type_traits/detail/ice_and.hpp:

/usr/include/boost/type_traits/detail/ice_not.hpp:

/usr/include/boost/type_traits/detail/ice_eq.hpp:

/usr/include/boost/pool/detail/gcd_lcm.hpp:

/usr/include/boost/pool/simple_segregated_storage.hpp:

/usr/include/boost/pool/detail/singleton.hpp:

/usr/include/boost/pool/detail/guard.hpp:

/usr/include/sys/socket.h:

/usr/include/sys/uio.h:

/usr/include/bits/uio.h:

/usr/include/bits/socket.h:

/usr/include/bits/sockaddr.h:

/usr/include/asm/socket.h:

/usr/include/asm-x86_64/socket.h:

/usr/include/asm/sockios.h:

/usr/include/asm-x86_64/sockios.h:

/usr/include/sys/ioctl.h:

/usr/include/bits/ioctls.h:

/usr/include/asm/ioctls.h:

/usr/include/asm-x86_64/ioctls.h:

/usr/include/asm/ioctl.h:

/usr/include/asm-x86_64/ioctl.h:

/usr/include/bits/ioctl-types.h:

/usr/include/sys/ttydefaults.h:

/usr/include/netinet/in.h:

/usr/include/bits/in.h:

/usr/include/bits/byteswap.h:

/usr/include/netinet/tcp.h:

/usr/include/arpa/inet.h:

/usr/include/netdb.h:

/usr/include/rpc/netdb.h:

/usr/include/bits/siginfo.h:

/usr/include/bits/netdb.h:

/usr/include/fcntl.h:

/usr/include/bits/fcntl.h:

/usr/include/bits/signum.h:

/usr/include/bits/sigaction.h:

/usr/include/bits/sigcontext.h:

/usr/include/bits/sigstack.h:

/usr/include/sys/ucontext.h:

/usr/include/bits/sigthread.h:

../C++/Field.h:

/usr/lib/gcc/x86_64-redhat-linux/4.1.1/../../../../include/c++/4.1.1/sstream:

/usr/lib/gcc/x86_64-redhat-linux/4.1.1/../../../../include/c++/4.1.1/istream:

/usr/lib/gcc/x86_64-redhat-linux/4.1.1/../../../../include/c++/4.1.1/ios:

/usr/lib/gcc/x86_64-redhat-linux/4.1.1/../../../../include/c++/4.1.1/bits/localefwd.h:

/usr/lib/gcc/x86_64-redhat-linux/4.1.1/../../../../include/c++/4.1.1/bits/ios_base.h:

/usr/lib/gcc/x86_64-redhat-linux/4.1.1/../../../../include/c++/4.1.1/bits/locale_classes.h:

/usr/lib/gcc/x86_64-redhat-linux/4.1.1/../../../../include/c++/4.1.1/streambuf:

/usr/lib/gcc/x86_64-redhat-linux/4.1.1/../../../../include/c++/4.1.1/bits/streambuf.tcc:

/usr/lib/gcc/x86_64-redhat-linux/4.1.1/../../../../include/c++/4.1.1/bits/basic_ios.h:

/usr/lib/gcc/x86_64-redhat-linux/4.1.1/../../../../include/c++/4.1.1/bits/streambuf_iterator.h:

/usr/lib/gcc/x86_64-redhat-linux/4.1.1/../../../../include/c++/4.1.1/bits/locale_facets.h:

/usr/lib/gcc/x86_64-redhat-linux/4.1.1/../../../../include/c++/4.1.1/cwctype:

/usr/include/wctype.h:

/usr/lib/gcc/x86_64-redhat-linux/4.1.1/../../../../include/c++/4.1.1/x86_64-redhat-linux/bits/ctype_base.h:

/usr/lib/gcc/x86_64-redhat-linux/4.1.1/../../../../include/c++/4.1.1/x86_64-redhat-linux/bits/ctype_inline.h:

/usr/lib/gcc/x86_64-redhat-linux/4.1.1/../../../../include/c++/4.1.1/bits/codecvt.h:

/usr/lib/gcc/x86_64-redhat-linux/4.1.1/../../../../include/c++/4.1.1/x86_64-redhat-linux/bits/time_members.h:

/usr/lib/gcc/x86_64-redhat-linux/4.1.1/../../../../include/c++/4.1.1/x86_64-redhat-linux/bits/messages_members.h:

/usr/lib/gcc/x86_64-redhat-linux/4.1.1/../../../../include/c++/4.1.1/bits/basic_ios.tcc:

/usr/lib/gcc/x86_64-redhat-linux/4.1.1/../../../../include/c++/4.1.1/bits/istream.tcc:

/usr/lib/gcc/x86_64-redhat-linux/4.1.1/../../../../include/c++/4.1.1/locale:

/usr/lib/gcc/x86_64-redhat-linux/4.1.1/../../../../include/c++/4.1.1/bits/locale_facets.tcc:

/usr/lib/gcc/x86_64-redhat-linux/4.1.1/../../../../include/c++/4.1.1/typeinfo:

/usr/lib/gcc/x86_64-redhat-linux/4.1.1/../../../../include/c++/4.1.1/ostream:

/usr/lib/gcc/x86_64-redhat-linux/4.1.1/../../../../include/c++/4.1.1/bits/ostream.tcc:

/usr/lib/gcc/x86_64-redhat-linux/4.1.1/../../../../include/c++/4.1.1/bits/sstream.tcc:

/usr/lib/gcc/x86_64-redhat-linux/4.1.1/../../../../include/c++/4.1.1/numeric:

/usr/lib/gcc/x86_64-redhat-linux/4.1.1/../../../../include/c++/4.1.1/iterator:

/usr/lib/gcc/x86_64-redhat-linux/4.1.1/../../../../include/c++/4.1.1/bits/stream_iterator.h:

/usr/lib/gcc/x86_64-redhat-linux/4.1.1/../../../../include/c++/4.1.1/bits/stl_numeric.h:

../C++/FieldNumbers.h:

/usr/lib/gcc/x86_64-redhat-linux/4.1.1/../../../../include/c++/4.1.1/iostream:

../C++/DeprecatedFieldNumbers.h:

../C++/FieldConvertors.h:

../C++/FieldTypes.h:

../C++/Exceptions.h:

/usr/lib/gcc/x86_64-redhat-linux/4.1.1/../../../../include/c++/4.1.1/iomanip:

../C++/Message.h:

../C++/FieldMap.h:

../C++/Field.h:

../C++/MessageSorters.h:

/usr/lib/gcc/x86_64-redhat-linux/4.1.1/../../../../include/c++/4.1.1/map:

/usr/lib/gcc/x86_64-redhat-linux/4.1.1/../../../../include/c++/4.1.1/bits/stl_tree.h:

/usr/lib/gcc/x86_64-redhat-linux/4.1.1/../../../../include/c++/4.1.1/bits/stl_map.h:

/usr/lib/gcc/x86_64-redhat-linux/4.1.1/../../../../include/c++/4.1.1/bits/stl_multimap.h:

../C++/CallStack.h:

/usr/lib/gcc/x86_64-redhat-linux/4.1.1/../../../../include/c++/4.1.1/stack:

/usr/lib/gcc/x86_64-redhat-linux/4.1.1/../../../../include/c++/4.1.1/deque:

/usr/lib/gcc/x86_64-redhat-linux/4.1.1/../../../../include/c++/4.1.1/bits/stl_deque.h:

/usr/lib/gcc/x86_64-redhat-linux/4.1.1/../../../../include/c++/4.1.1/bits/deque.tcc:

/usr/lib/gcc/x86_64-redhat-linux/4.1.1/../../../../include/c++/4.1.1/bits/stl_stack.h:

../C++/Mutex.h:

/usr/lib/gcc/x86_64-redhat-linux/4.1.1/../../../../include/c++/4.1.1/vector:

/usr/lib/gcc/x86_64-redhat-linux/4.1.1/../../../../include/c++/4.1.1/bits/stl_vector.h:

/usr/lib/gcc/x86_64-redhat-linux/4.1.1/../../../../include/c++/4.1.1/bits/stl_bvector.h:

/usr/lib/gcc/x86_64-redhat-linux/4.1.1/../../../../include/c++/4.1.1/bits/vector.tcc:

../C++/Fields.h:

../C++/DeprecatedFields.h:

../C++/Group.h:

../C++/SessionID.h:

../C++/DataDictionary.h:

../C++/DOMDocument.h:

/usr/lib/gcc/x86_64-redhat-linux/4.1.1/../../../../include/c++/4.1.1/set:

/usr/lib/gcc/x86_64-redhat-linux/4.1.1/../../../../include/c++/4.1.1/bits/stl_set.h:

/usr/lib/gcc/x86_64-redhat-linux/4.1.1/../../../../include/c++/4.1.1/bits/stl_multiset.h:

../C++/Group.h:

../C++/Fields.h:

../C++/DeprecatedFields.h:

../C++/Values.h:

../C++/DeprecatedValues.h:

../C++/DeprecatedValues.h:

../C++/SessionID.h:

../C++/SessionSettings.h:

../C++/Dictionary.h:

../C++/Session.h:

../C++/SessionState.h:

../C++/MessageStore.h:

../C++/Message.h:

../C++/Log.h:

../C++/SessionSettings.h:

../C++/SessionTime.h:

../C++/Responder.h:

../C++/Application.h:

/usr/lib/gcc/x86_64-redhat-linux/4.1.1/../../../../include/c++/4.1.1/queue:

/usr/lib/gcc/x86_64-redhat-linux/4.1.1/../../../../include/c++/4.1.1/bits/stl_queue.h:

../C++/Log.h:

../C++/FileLog.h:

/usr/lib/gcc/x86_64-redhat-linux/4.1.1/../../../../include/c++/4.1.1/fstream:

/usr/lib/gcc/x86_64-redhat-linux/4.1.1/../../../../include/c++/4.1.1/x86_64-redhat-linux/bits/basic_file.h:

/usr/lib/gcc/x86_64-redhat-linux/4.1.1/../../../../include/c++/4.1.1/bits/fstream.tcc:

../C++/MessageStore.h:

../C++/FileStore.h:

../C++/Application.h:

../C++/Initiator.h:

../C++/Session.h:

../C++/SocketInitiator.h:

../C++/Initiator.h:

../C++/SocketConnector.h:

../C++/SocketMonitor.h:

../C++/SocketConnection.h:

../C++/Parser.h:

../C++/Acceptor.h:

../C++/SocketAcceptor.h:

../C++/Acceptor.h:

../C++/SocketServer.h:

QuickfixPython.h:
