# libquickfix_python.la - a libtool library file
# Generated by ltmain.sh - GNU libtool 1.5.22 (1.1220.2.365 2005/12/18 22:14:06)
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libquickfix_python.so.7'

# Names of this library.
library_names='libquickfix_python.so.7.0.0 libquickfix_python.so.7 libquickfix_python.so'

# The name of the static archive.
old_library=''

# Libraries that this one depends upon.
dependency_libs=' /home/tradeplatform/quickfix/src/C++/libquickfix.la -lpthread -lxml2 -lz -L/usr/include/pgsql/internal//lib -lpq -liberty '

# Version information for libquickfix_python.
current=7
age=0
revision=0

# Is this an already installed library?
installed=no

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/local/lib'
relink_command="(cd /home/tradeplatform/quickfix/src/python; /bin/sh ../../libtool  --tag=CXX --mode=relink g++ -g -O2 -Wall -ansi -Wpointer-arith -Wwrite-strings -I/usr/include/pgsql/internal//include -I/usr/include/libxml2 -I/usr/include/python2.4/ -o libquickfix_python.la -rpath /usr/local/lib -version-info 7:0:0 QuickfixPython.lo ../../src/C++/libquickfix.la -lpthread -lxml2 -lz -lm -L/usr/include/pgsql/internal//lib -lpq -liberty @inst_prefix_dir@)"
