<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE glade-interface SYSTEM "glade-2.0.dtd">
<!--Generated with glade3 3.0.2 on Mon Apr  2 10:11:47 2007 by ralbright@MSI1036-->
<glade-interface>
  <widget class="GtkDialog" id="OrderDialog">
    <property name="border_width">5</property>
    <property name="title" translatable="yes">Order Entry</property>
    <property name="has_separator">False</property>
    <child internal-child="vbox">
      <widget class="GtkVBox" id="dialog-vboxOrderEntry">
        <property name="visible">True</property>
        <property name="events">GDK_POINTER_MOTION_MASK | GDK_POINTER_MOTION_HINT_MASK | GDK_BUTTON_PRESS_MASK | GDK_BUTTON_RELEASE_MASK | GDK_ENTER_NOTIFY_MASK</property>
        <property name="spacing">2</property>
        <child>
          <widget class="GtkHBox" id="hboxOrderEntry">
            <property name="visible">True</property>
            <child>
              <widget class="GtkTable" id="tableOrderEntry">
                <property name="visible">True</property>
                <property name="n_rows">2</property>
                <property name="n_columns">7</property>
                <child>
                  <widget class="GtkVBox" id="vboxTIF">
                    <property name="visible">True</property>
                    <child>
                      <widget class="GtkLabel" id="labelTIF">
                        <property name="visible">True</property>
                        <property name="xalign">0</property>
                        <property name="yalign">1</property>
                        <property name="label" translatable="yes">TIF</property>
                      </widget>
                      <packing>
                        <property name="expand">False</property>
                      </packing>
                    </child>
                    <child>
                      <widget class="GtkComboBox" id="comboboxTIF">
                        <property name="visible">True</property>
                        <property name="items" translatable="yes">DAY
IOC
FOK
OPG
GTC</property>
                      </widget>
                      <packing>
                        <property name="expand">False</property>
                        <property name="position">1</property>
                      </packing>
                    </child>
                  </widget>
                  <packing>
                    <property name="left_attach">6</property>
                    <property name="right_attach">7</property>
                    <property name="top_attach">1</property>
                    <property name="bottom_attach">2</property>
                  </packing>
                </child>
                <child>
                  <widget class="GtkVBox" id="vboxBroker">
                    <property name="visible">True</property>
                    <child>
                      <widget class="GtkLabel" id="labelBroker">
                        <property name="visible">True</property>
                        <property name="label" translatable="yes">Broker</property>
                      </widget>
                      <packing>
                        <property name="expand">False</property>
                      </packing>
                    </child>
                    <child>
                      <widget class="GtkComboBox" id="comboboxBroker">
                        <property name="visible">True</property>
                        <property name="items" translatable="yes">REDI
GSAT</property>
                        <signal name="changed" handler="on_comboboxBroker_changed"/>
                      </widget>
                      <packing>
                        <property name="expand">False</property>
                        <property name="position">1</property>
                      </packing>
                    </child>
                  </widget>
                  <packing>
                    <property name="left_attach">2</property>
                    <property name="right_attach">3</property>
                  </packing>
                </child>
                <child>
                  <widget class="GtkVBox" id="vboxSide">
                    <property name="visible">True</property>
                    <child>
                      <widget class="GtkLabel" id="labelSide">
                        <property name="visible">True</property>
                        <property name="xalign">0</property>
                        <property name="yalign">1</property>
                        <property name="label" translatable="yes">Side</property>
                      </widget>
                      <packing>
                        <property name="expand">False</property>
                      </packing>
                    </child>
                    <child>
                      <widget class="GtkComboBox" id="comboboxSide">
                        <property name="visible">True</property>
                        <property name="items" translatable="yes">BUY
SELL
SHORT
BUYMINUS
SELLPLUS</property>
                      </widget>
                      <packing>
                        <property name="expand">False</property>
                        <property name="position">1</property>
                      </packing>
                    </child>
                  </widget>
                  <packing>
                    <property name="left_attach">1</property>
                    <property name="right_attach">2</property>
                  </packing>
                </child>
                <child>
                  <widget class="GtkVBox" id="vboxDiscOffset">
                    <property name="visible">True</property>
                    <child>
                      <widget class="GtkLabel" id="labelDiscOffset">
                        <property name="visible">True</property>
                        <property name="label" translatable="yes">Disc Offset</property>
                      </widget>
                      <packing>
                        <property name="expand">False</property>
                      </packing>
                    </child>
                    <child>
                      <widget class="GtkSpinButton" id="spinbuttonDiscOffset">
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="adjustment">0 -2 2 0.01 0.050000000000000003 10</property>
                        <property name="climb_rate">0.0099999997764825821</property>
                        <property name="digits">2</property>
                      </widget>
                      <packing>
                        <property name="expand">False</property>
                        <property name="position">1</property>
                      </packing>
                    </child>
                  </widget>
                  <packing>
                    <property name="left_attach">5</property>
                    <property name="right_attach">6</property>
                    <property name="top_attach">1</property>
                    <property name="bottom_attach">2</property>
                  </packing>
                </child>
                <child>
                  <widget class="GtkVBox" id="vboxDiscInst">
                    <property name="visible">True</property>
                    <child>
                      <widget class="GtkLabel" id="labelDiscInst">
                        <property name="visible">True</property>
                        <property name="xalign">0</property>
                        <property name="yalign">1</property>
                        <property name="label" translatable="yes">Disc Inst</property>
                      </widget>
                      <packing>
                        <property name="expand">False</property>
                      </packing>
                    </child>
                    <child>
                      <widget class="GtkComboBox" id="comboboxDiscInst">
                        <property name="visible">True</property>
                        <property name="items" translatable="yes">Displayed
Market
Primary
Local
Midpoint
Last</property>
                      </widget>
                      <packing>
                        <property name="expand">False</property>
                        <property name="position">1</property>
                      </packing>
                    </child>
                  </widget>
                  <packing>
                    <property name="left_attach">4</property>
                    <property name="right_attach">5</property>
                    <property name="top_attach">1</property>
                    <property name="bottom_attach">2</property>
                  </packing>
                </child>
                <child>
                  <widget class="GtkVBox" id="vboxPegOffset">
                    <property name="visible">True</property>
                    <child>
                      <widget class="GtkLabel" id="labelPegOffset">
                        <property name="visible">True</property>
                        <property name="xalign">0</property>
                        <property name="yalign">1</property>
                        <property name="label" translatable="yes">Peg Offset</property>
                      </widget>
                      <packing>
                        <property name="expand">False</property>
                      </packing>
                    </child>
                    <child>
                      <widget class="GtkSpinButton" id="spinbuttonPegOffset">
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="max_length">5</property>
                        <property name="width_chars">5</property>
                        <property name="adjustment">0 -2 2 0.01 0.050000000000000003 10</property>
                        <property name="digits">2</property>
                        <property name="numeric">True</property>
                      </widget>
                      <packing>
                        <property name="expand">False</property>
                        <property name="position">1</property>
                      </packing>
                    </child>
                  </widget>
                  <packing>
                    <property name="left_attach">3</property>
                    <property name="right_attach">4</property>
                    <property name="top_attach">1</property>
                    <property name="bottom_attach">2</property>
                  </packing>
                </child>
                <child>
                  <widget class="GtkVBox" id="vboxStopPrice">
                    <property name="visible">True</property>
                    <child>
                      <widget class="GtkLabel" id="labelStopPrice">
                        <property name="visible">True</property>
                        <property name="xalign">0</property>
                        <property name="yalign">1</property>
                        <property name="label" translatable="yes">Stop Px</property>
                      </widget>
                      <packing>
                        <property name="expand">False</property>
                      </packing>
                    </child>
                    <child>
                      <widget class="GtkSpinButton" id="spinbuttonStopPrice">
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="max_length">6</property>
                        <property name="width_chars">6</property>
                        <property name="adjustment">0 0 999.99000000000001 0.01 0.050000000000000003 10</property>
                        <property name="digits">2</property>
                        <property name="numeric">True</property>
                      </widget>
                      <packing>
                        <property name="expand">False</property>
                        <property name="position">1</property>
                      </packing>
                    </child>
                  </widget>
                  <packing>
                    <property name="left_attach">2</property>
                    <property name="right_attach">3</property>
                    <property name="top_attach">1</property>
                    <property name="bottom_attach">2</property>
                  </packing>
                </child>
                <child>
                  <widget class="GtkVBox" id="vboxLimitPrice">
                    <property name="visible">True</property>
                    <child>
                      <widget class="GtkLabel" id="labelLimitPrice">
                        <property name="visible">True</property>
                        <property name="xalign">0</property>
                        <property name="yalign">1</property>
                        <property name="label" translatable="yes">Limit Px</property>
                      </widget>
                      <packing>
                        <property name="expand">False</property>
                      </packing>
                    </child>
                    <child>
                      <widget class="GtkSpinButton" id="spinbuttonLimitPrice">
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="max_length">6</property>
                        <property name="width_chars">6</property>
                        <property name="adjustment">0 0 999.99000000000001 0.01 0.050000000000000003 10</property>
                        <property name="digits">2</property>
                        <property name="numeric">True</property>
                      </widget>
                      <packing>
                        <property name="expand">False</property>
                        <property name="position">1</property>
                      </packing>
                    </child>
                  </widget>
                  <packing>
                    <property name="left_attach">1</property>
                    <property name="right_attach">2</property>
                    <property name="top_attach">1</property>
                    <property name="bottom_attach">2</property>
                  </packing>
                </child>
                <child>
                  <widget class="GtkVBox" id="vboxOrderType">
                    <property name="visible">True</property>
                    <child>
                      <widget class="GtkLabel" id="labelOrderType">
                        <property name="visible">True</property>
                        <property name="xalign">0</property>
                        <property name="yalign">1</property>
                        <property name="label" translatable="yes">Order Type</property>
                      </widget>
                      <packing>
                        <property name="expand">False</property>
                      </packing>
                    </child>
                    <child>
                      <widget class="GtkComboBox" id="comboboxOrderType">
                        <property name="visible">True</property>
                        <property name="active">2</property>
                        <property name="items" translatable="yes">SWP
MKT
LMT
STP
SLMT
PEG
MOC
LOC</property>
                      </widget>
                      <packing>
                        <property name="expand">False</property>
                        <property name="position">1</property>
                      </packing>
                    </child>
                  </widget>
                  <packing>
                    <property name="top_attach">1</property>
                    <property name="bottom_attach">2</property>
                  </packing>
                </child>
                <child>
                  <widget class="GtkVBox" id="vboxMinimumQuantity">
                    <property name="visible">True</property>
                    <child>
                      <widget class="GtkLabel" id="labelMininumQuantity">
                        <property name="visible">True</property>
                        <property name="xalign">0</property>
                        <property name="yalign">1</property>
                        <property name="label" translatable="yes">Min Qty</property>
                      </widget>
                      <packing>
                        <property name="expand">False</property>
                      </packing>
                    </child>
                    <child>
                      <widget class="GtkSpinButton" id="spinbuttonMinimumQuantity">
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="width_chars">5</property>
                        <property name="adjustment">0 0 99999 100 1000 10</property>
                        <property name="numeric">True</property>
                      </widget>
                      <packing>
                        <property name="expand">False</property>
                        <property name="position">1</property>
                      </packing>
                    </child>
                  </widget>
                  <packing>
                    <property name="left_attach">6</property>
                    <property name="right_attach">7</property>
                  </packing>
                </child>
                <child>
                  <widget class="GtkVBox" id="vboxShowQuantity">
                    <property name="visible">True</property>
                    <child>
                      <widget class="GtkLabel" id="labelShowQuantity">
                        <property name="visible">True</property>
                        <property name="xalign">0</property>
                        <property name="yalign">1</property>
                        <property name="label" translatable="yes">Show Qty</property>
                      </widget>
                      <packing>
                        <property name="expand">False</property>
                      </packing>
                    </child>
                    <child>
                      <widget class="GtkSpinButton" id="spinbuttonShowQuantity">
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="max_length">5</property>
                        <property name="adjustment">100 0 99999 100 1000 10</property>
                        <property name="snap_to_ticks">True</property>
                        <property name="numeric">True</property>
                      </widget>
                      <packing>
                        <property name="expand">False</property>
                        <property name="position">1</property>
                      </packing>
                    </child>
                  </widget>
                  <packing>
                    <property name="left_attach">5</property>
                    <property name="right_attach">6</property>
                  </packing>
                </child>
                <child>
                  <widget class="GtkVBox" id="vboxQuantity">
                    <property name="visible">True</property>
                    <child>
                      <widget class="GtkLabel" id="labelQuantity">
                        <property name="visible">True</property>
                        <property name="xalign">0</property>
                        <property name="yalign">1</property>
                        <property name="label" translatable="yes">Quantity</property>
                      </widget>
                      <packing>
                        <property name="expand">False</property>
                      </packing>
                    </child>
                    <child>
                      <widget class="GtkSpinButton" id="spinbuttonQuantity">
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="max_length">6</property>
                        <property name="adjustment">100 0 999999 100 1000 10</property>
                        <property name="numeric">True</property>
                      </widget>
                      <packing>
                        <property name="expand">False</property>
                        <property name="position">1</property>
                      </packing>
                    </child>
                  </widget>
                  <packing>
                    <property name="left_attach">4</property>
                    <property name="right_attach">5</property>
                  </packing>
                </child>
                <child>
                  <widget class="GtkVBox" id="vboxExchange">
                    <property name="visible">True</property>
                    <child>
                      <widget class="GtkLabel" id="labelExchange">
                        <property name="visible">True</property>
                        <property name="xalign">0</property>
                        <property name="yalign">1</property>
                        <property name="label" translatable="yes">Exchange</property>
                      </widget>
                      <packing>
                        <property name="expand">False</property>
                      </packing>
                    </child>
                    <child>
                      <widget class="GtkComboBox" id="comboboxExchange">
                        <property name="visible">True</property>
                      </widget>
                      <packing>
                        <property name="expand">False</property>
                        <property name="position">1</property>
                      </packing>
                    </child>
                  </widget>
                  <packing>
                    <property name="left_attach">3</property>
                    <property name="right_attach">4</property>
                  </packing>
                </child>
                <child>
                  <widget class="GtkVBox" id="vboxSymbol">
                    <property name="visible">True</property>
                    <child>
                      <widget class="GtkLabel" id="labelSymbol">
                        <property name="visible">True</property>
                        <property name="xalign">0</property>
                        <property name="yalign">1</property>
                        <property name="label" translatable="yes">Symbol</property>
                      </widget>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">False</property>
                      </packing>
                    </child>
                    <child>
                      <widget class="GtkEntry" id="entrySymbol">
                        <property name="visible">True</property>
                        <property name="max_length">5</property>
                        <property name="width_chars">5</property>
                        <signal name="changed" handler="on_entrySymbol_changed"/>
                      </widget>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">False</property>
                        <property name="position">1</property>
                      </packing>
                    </child>
                  </widget>
                </child>
              </widget>
            </child>
          </widget>
          <packing>
            <property name="position">1</property>
          </packing>
        </child>
        <child>
          <widget class="GtkExpander" id="expanderInstructions">
            <property name="visible">True</property>
            <child>
              <widget class="GtkNotebook" id="notebookInstructions">
                <property name="visible">True</property>
                <property name="scrollable">True</property>
                <child>
                  <widget class="GtkVBox" id="vboxAlgoInst">
                    <property name="visible">True</property>
                    <child>
                      <widget class="GtkComboBox" id="comboboxAlgoInst">
                        <property name="visible">True</property>
                        <property name="items" translatable="yes">None
4CAST
DScaling
IntelliShort
Participate
RScaling
Scale
Sonar
TWAP
VWAP</property>
                        <signal name="changed" handler="on_comboboxAlgoInst_changed"/>
                      </widget>
                      <packing>
                        <property name="expand">False</property>
                      </packing>
                    </child>
                    <child>
                      <widget class="GtkScrolledWindow" id="scrolledwindowAlgoInst">
                        <property name="visible">True</property>
                        <property name="hscrollbar_policy">GTK_POLICY_AUTOMATIC</property>
                        <property name="vscrollbar_policy">GTK_POLICY_AUTOMATIC</property>
                        <child>
                          <widget class="GtkTreeView" id="treeviewAlgoParams">
                            <property name="visible">True</property>
                            <property name="enable_grid_lines">GTK_TREE_VIEW_GRID_LINES_BOTH</property>
                          </widget>
                        </child>
                      </widget>
                      <packing>
                        <property name="position">1</property>
                      </packing>
                    </child>
                  </widget>
                  <packing>
                    <property name="tab_expand">False</property>
                  </packing>
                </child>
                <child>
                  <widget class="GtkLabel" id="labelAlgoInst">
                    <property name="visible">True</property>
                    <property name="xalign">0</property>
                    <property name="yalign">1</property>
                    <property name="label" translatable="yes">Algo Inst</property>
                  </widget>
                  <packing>
                    <property name="type">tab</property>
                    <property name="tab_expand">False</property>
                    <property name="tab_fill">False</property>
                  </packing>
                </child>
                <child>
                  <widget class="GtkScrolledWindow" id="scrolledwindowExecInst">
                    <property name="visible">True</property>
                    <property name="hscrollbar_policy">GTK_POLICY_AUTOMATIC</property>
                    <property name="vscrollbar_policy">GTK_POLICY_AUTOMATIC</property>
                    <child>
                      <widget class="GtkTreeView" id="treeviewExecInst">
                        <property name="visible">True</property>
                        <property name="rules_hint">True</property>
                        <property name="enable_grid_lines">GTK_TREE_VIEW_GRID_LINES_HORIZONTAL</property>
                        <signal name="row_activated" handler="on_treeviewExecInst_row_activated"/>
                      </widget>
                    </child>
                  </widget>
                  <packing>
                    <property name="position">1</property>
                    <property name="tab_expand">False</property>
                  </packing>
                </child>
                <child>
                  <widget class="GtkLabel" id="labelExecInst">
                    <property name="visible">True</property>
                    <property name="xalign">0</property>
                    <property name="yalign">1</property>
                    <property name="label" translatable="yes">Exec Inst</property>
                    <property name="use_markup">True</property>
                  </widget>
                  <packing>
                    <property name="type">tab</property>
                    <property name="position">1</property>
                    <property name="tab_expand">False</property>
                    <property name="tab_fill">False</property>
                  </packing>
                </child>
              </widget>
            </child>
            <child>
              <widget class="GtkLabel" id="labelInstructions">
                <property name="visible">True</property>
                <property name="xalign">0</property>
                <property name="yalign">1</property>
                <property name="label" translatable="yes">Instructions</property>
              </widget>
              <packing>
                <property name="type">label_item</property>
              </packing>
            </child>
          </widget>
          <packing>
            <property name="position">2</property>
          </packing>
        </child>
        <child internal-child="action_area">
          <widget class="GtkHButtonBox" id="dialog-actionConfirm">
            <property name="visible">True</property>
            <property name="events">GDK_POINTER_MOTION_MASK | GDK_POINTER_MOTION_HINT_MASK | GDK_BUTTON_PRESS_MASK | GDK_BUTTON_RELEASE_MASK | GDK_ENTER_NOTIFY_MASK</property>
            <property name="layout_style">GTK_BUTTONBOX_END</property>
            <child>
              <widget class="GtkButton" id="buttonCxl">
                <property name="visible">True</property>
                <property name="label" translatable="yes">Abort</property>
                <signal name="clicked" handler="on_buttonCxl_clicked"/>
              </widget>
            </child>
            <child>
              <widget class="GtkButton" id="buttonSend">
                <property name="visible">True</property>
                <property name="label" translatable="yes">Confirm</property>
                <signal name="clicked" handler="on_buttonSend_clicked"/>
              </widget>
              <packing>
                <property name="position">1</property>
              </packing>
            </child>
          </widget>
          <packing>
            <property name="expand">False</property>
            <property name="pack_type">GTK_PACK_END</property>
          </packing>
        </child>
      </widget>
    </child>
  </widget>
  <widget class="GtkWindow" id="MainWindow">
    <property name="title" translatable="yes">Order Management System</property>
    <property name="default_width">350</property>
    <property name="default_height">80</property>
    <child>
      <widget class="GtkVBox" id="vboxMainWindow">
        <property name="visible">True</property>
        <child>
          <widget class="GtkMenuBar" id="menubarMainWindow">
            <property name="visible">True</property>
            <child>
              <widget class="GtkMenuItem" id="menuitemFile">
                <property name="visible">True</property>
                <property name="label" translatable="yes">_File</property>
                <property name="use_underline">True</property>
                <child>
                  <widget class="GtkMenu" id="menuFile">
                    <property name="visible">True</property>
                    <child>
                      <widget class="GtkImageMenuItem" id="imagemenuitemFileNew">
                        <property name="visible">True</property>
                        <property name="label" translatable="yes">gtk-new</property>
                        <property name="use_underline">True</property>
                        <property name="use_stock">True</property>
                      </widget>
                    </child>
                    <child>
                      <widget class="GtkImageMenuItem" id="imagemenuitemFileOpen">
                        <property name="visible">True</property>
                        <property name="label" translatable="yes">gtk-open</property>
                        <property name="use_underline">True</property>
                        <property name="use_stock">True</property>
                      </widget>
                    </child>
                    <child>
                      <widget class="GtkImageMenuItem" id="imagemenuitemSave">
                        <property name="visible">True</property>
                        <property name="label" translatable="yes">gtk-save</property>
                        <property name="use_underline">True</property>
                        <property name="use_stock">True</property>
                      </widget>
                    </child>
                    <child>
                      <widget class="GtkImageMenuItem" id="imagemenuitemSaveAs">
                        <property name="visible">True</property>
                        <property name="label" translatable="yes">gtk-save-as</property>
                        <property name="use_underline">True</property>
                        <property name="use_stock">True</property>
                      </widget>
                    </child>
                    <child>
                      <widget class="GtkSeparatorMenuItem" id="separatormenuitemFile">
                        <property name="visible">True</property>
                      </widget>
                    </child>
                    <child>
                      <widget class="GtkImageMenuItem" id="imagemenuitemFileQuit">
                        <property name="visible">True</property>
                        <property name="label" translatable="yes">gtk-quit</property>
                        <property name="use_underline">True</property>
                        <property name="use_stock">True</property>
                      </widget>
                    </child>
                  </widget>
                </child>
              </widget>
            </child>
            <child>
              <widget class="GtkMenuItem" id="menuitemView">
                <property name="visible">True</property>
                <property name="label" translatable="yes">_View</property>
                <property name="use_underline">True</property>
                <child>
                  <widget class="GtkMenu" id="menuView">
                    <property name="visible">True</property>
                    <child>
                      <widget class="GtkImageMenuItem" id="imagemenuitemOrderTable">
                        <property name="visible">True</property>
                        <property name="label" translatable="yes">_Order Table</property>
                        <property name="use_underline">True</property>
                        <signal name="activate" handler="on_imagemenuitemOrderTable_activate"/>
                        <child internal-child="image">
                          <widget class="GtkImage" id="menu-item-image">
                            <property name="visible">True</property>
                            <property name="stock">gtk-missing-image</property>
                          </widget>
                        </child>
                      </widget>
                    </child>
                  </widget>
                </child>
              </widget>
            </child>
            <child>
              <widget class="GtkMenuItem" id="menuitemHelp">
                <property name="visible">True</property>
                <property name="label" translatable="yes">_Help</property>
                <property name="use_underline">True</property>
                <child>
                  <widget class="GtkMenu" id="menuHelp">
                    <property name="visible">True</property>
                    <child>
                      <widget class="GtkImageMenuItem" id="imagemenuitemAbout">
                        <property name="visible">True</property>
                        <property name="label" translatable="yes">gtk-about</property>
                        <property name="use_underline">True</property>
                        <property name="use_stock">True</property>
                      </widget>
                    </child>
                  </widget>
                </child>
              </widget>
            </child>
          </widget>
          <packing>
            <property name="expand">False</property>
          </packing>
        </child>
        <child>
          <widget class="GtkLayout" id="layoutMainWindow">
            <property name="visible">True</property>
          </widget>
          <packing>
            <property name="position">1</property>
          </packing>
        </child>
        <child>
          <widget class="GtkStatusbar" id="statusbarMainWindow">
            <property name="visible">True</property>
          </widget>
          <packing>
            <property name="expand">False</property>
            <property name="position">2</property>
          </packing>
        </child>
      </widget>
    </child>
  </widget>
  <widget class="GtkWindow" id="OrderTableWindow">
    <property name="title" translatable="yes">Order Table Window</property>
    <property name="default_width">800</property>
    <property name="default_height">400</property>
    <property name="destroy_with_parent">True</property>
    <child>
      <widget class="GtkVBox" id="vbox1_orderTableWindow">
        <property name="visible">True</property>
        <child>
          <widget class="GtkHBox" id="hbox_orderQuery">
            <property name="visible">True</property>
            <property name="homogeneous">True</property>
            <child>
              <widget class="GtkToggleButton" id="togglebuttonAll">
                <property name="visible">True</property>
                <property name="label" translatable="yes">All</property>
              </widget>
              <packing>
                <property name="expand">False</property>
              </packing>
            </child>
            <child>
              <widget class="GtkToggleButton" id="togglebuttonWorking">
                <property name="visible">True</property>
                <property name="label" translatable="yes">Working</property>
              </widget>
              <packing>
                <property name="expand">False</property>
                <property name="position">1</property>
              </packing>
            </child>
            <child>
              <widget class="GtkToggleButton" id="togglebuttonFilled">
                <property name="visible">True</property>
                <property name="label" translatable="yes">Filled</property>
              </widget>
              <packing>
                <property name="expand">False</property>
                <property name="position">2</property>
              </packing>
            </child>
            <child>
              <widget class="GtkToggleButton" id="togglebuttonCxlRejExpired">
                <property name="visible">True</property>
                <property name="label" translatable="yes">Cxl / Reject / Expired</property>
              </widget>
              <packing>
                <property name="position">3</property>
              </packing>
            </child>
          </widget>
          <packing>
            <property name="expand">False</property>
          </packing>
        </child>
        <child>
          <widget class="GtkScrolledWindow" id="scrolled_orderTable">
            <property name="visible">True</property>
            <property name="hscrollbar_policy">GTK_POLICY_AUTOMATIC</property>
            <property name="vscrollbar_policy">GTK_POLICY_AUTOMATIC</property>
            <child>
              <widget class="GtkTreeView" id="treeviewOrderTable">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="headers_clickable">True</property>
                <property name="reorderable">True</property>
                <property name="rules_hint">True</property>
                <property name="enable_grid_lines">GTK_TREE_VIEW_GRID_LINES_BOTH</property>
                <signal name="cursor_changed" handler="on_treeviewOrderTable_cursor_changed"/>
              </widget>
            </child>
          </widget>
          <packing>
            <property name="position">1</property>
          </packing>
        </child>
        <child>
          <widget class="GtkHBox" id="hbox_orderEntry">
            <property name="visible">True</property>
            <child>
              <widget class="GtkButton" id="newOrder">
                <property name="visible">True</property>
                <property name="label" translatable="yes">New Order</property>
                <signal name="clicked" handler="on_newOrder_clicked"/>
              </widget>
            </child>
            <child>
              <widget class="GtkButton" id="cxlOrder">
                <property name="visible">True</property>
                <property name="label" translatable="yes">Cancel Order</property>
                <signal name="clicked" handler="on_cxlOrder_clicked"/>
              </widget>
              <packing>
                <property name="position">1</property>
              </packing>
            </child>
            <child>
              <widget class="GtkButton" id="cxlReplaceOrder">
                <property name="visible">True</property>
                <property name="label" translatable="yes">Replace Order</property>
                <signal name="clicked" handler="on_cxlReplaceOrder_clicked"/>
              </widget>
              <packing>
                <property name="position">2</property>
              </packing>
            </child>
            <child>
              <widget class="GtkButton" id="statusOrder">
                <property name="visible">True</property>
                <property name="label" translatable="yes">Status Order</property>
                <signal name="clicked" handler="on_statusOrder_clicked"/>
              </widget>
              <packing>
                <property name="position">3</property>
              </packing>
            </child>
          </widget>
          <packing>
            <property name="expand">False</property>
            <property name="position">2</property>
          </packing>
        </child>
      </widget>
    </child>
  </widget>
  <widget class="GtkDialog" id="LoginDialog">
    <property name="border_width">5</property>
    <property name="title" translatable="yes">OMS Login Window</property>
    <property name="has_separator">False</property>
    <child internal-child="vbox">
      <widget class="GtkVBox" id="dialog-vbox-login">
        <property name="visible">True</property>
        <property name="events">GDK_POINTER_MOTION_MASK | GDK_POINTER_MOTION_HINT_MASK | GDK_BUTTON_PRESS_MASK | GDK_BUTTON_RELEASE_MASK | GDK_ENTER_NOTIFY_MASK</property>
        <property name="spacing">2</property>
        <child>
          <widget class="GtkVBox" id="vboxLogin">
            <property name="visible">True</property>
            <child>
              <widget class="GtkLabel" id="labelUser">
                <property name="visible">True</property>
                <property name="xalign">0</property>
                <property name="yalign">1</property>
                <property name="label" translatable="yes">User:</property>
              </widget>
            </child>
            <child>
              <widget class="GtkEntry" id="entryUser">
                <property name="visible">True</property>
                <property name="max_length">15</property>
                <property name="width_chars">15</property>
                <signal name="changed" handler="on_entryUser_changed"/>
              </widget>
              <packing>
                <property name="expand">False</property>
                <property name="fill">False</property>
                <property name="position">1</property>
              </packing>
            </child>
            <child>
              <widget class="GtkLabel" id="labelPassword">
                <property name="visible">True</property>
                <property name="xalign">0</property>
                <property name="yalign">1</property>
                <property name="label" translatable="yes">Password:</property>
              </widget>
              <packing>
                <property name="position">2</property>
              </packing>
            </child>
            <child>
              <widget class="GtkEntry" id="entryPassword">
                <property name="visible">True</property>
                <property name="max_length">15</property>
                <property name="visibility">False</property>
                <property name="width_chars">15</property>
                <signal name="changed" handler="on_entryPassword_changed"/>
              </widget>
              <packing>
                <property name="position">3</property>
              </packing>
            </child>
          </widget>
          <packing>
            <property name="position">1</property>
          </packing>
        </child>
        <child internal-child="action_area">
          <widget class="GtkHButtonBox" id="dialog-action_login">
            <property name="visible">True</property>
            <property name="events">GDK_POINTER_MOTION_MASK | GDK_POINTER_MOTION_HINT_MASK | GDK_BUTTON_PRESS_MASK | GDK_BUTTON_RELEASE_MASK | GDK_ENTER_NOTIFY_MASK</property>
            <property name="layout_style">GTK_BUTTONBOX_END</property>
            <child>
              <widget class="GtkButton" id="buttonQuit">
                <property name="visible">True</property>
                <property name="label" translatable="yes">Quit</property>
                <signal name="clicked" handler="on_buttonQuit_clicked"/>
              </widget>
            </child>
            <child>
              <widget class="GtkButton" id="buttonLogin">
                <property name="visible">True</property>
                <property name="label" translatable="yes">Login</property>
                <signal name="clicked" handler="on_buttonLogin_clicked"/>
              </widget>
              <packing>
                <property name="position">1</property>
              </packing>
            </child>
          </widget>
          <packing>
            <property name="expand">False</property>
            <property name="pack_type">GTK_PACK_END</property>
          </packing>
        </child>
      </widget>
    </child>
  </widget>
</glade-interface>
